@import './variables'

*
  box-sizing: border-box


a
  color: inherit


html,
body
  margin: 0
  padding: 0
  font-family: 'Raleway', sans-serif
  font-size: 16px
  line-height: 1.5
  background-color: $bg-color-dark
  color: $text-color-dark


.header
  width: 100%
  position: sticky
  top: 0
  z-index: 100
  padding: 15px 0
  border-bottom: 2px solid rgba(0, 0, 0, 0.048)
  background-color: $bg-color-dark

  &__text span
    background: #121FCF
    background: linear-gradient(to right, #121FCF 0%, #3ECFB7 89%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 1.7rem

.main
  position: relative

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px
  color: $text-color-dark !important
